# Kumi

./: .editorconfig  .gitignore  Directory.Build.Props  Kumi.sln  Kumi.sln.DotSettings  LICENSE  README.md  app.manifest
Kumi/: Kumi.csproj  KumiGame.cs  KumiGameBase.cs
Kumi.Desktop/: App.config  DiscordPresence.cs  Kumi.Desktop.csproj  KumiDesktopGame.cs  Presence.cs  Program.cs  kumi.nuspec
Kumi.Game/: App.config  Kumi.Game.csproj  KumiGame.cs  KumiGameBase.cs
Kumi.Game/Audio/: DrawablePausableSample.cs  ISamplePausablePlayback.cs  TrackPreview.cs  TrackPreviewManager.cs
Kumi.Game/Bindables/: LazyBindable.cs
Kumi.Game/Charts/: BeatDivisorCollection.cs  BeatDivisorType.cs  BindableBeatDivisor.cs  Chart.cs  ChartDownloadTransmit.cs  ChartExporter.cs  ChartImporter.cs  ChartInfo.cs  ChartManager.cs  ChartMetadata.cs  ChartSetInfo.cs  ChartUploadTransmit.cs  DummyWorkingChart.cs  IChart.cs  IChartInfo.cs  IChartMetadata.cs  IChartResourceProvider.cs  IChartSetInfo.cs  IHasEndTime.cs  IHasStartTime.cs  IHasTime.cs  IWorkingChart.cs  IWorkingChartCache.cs  MetadataUtils.cs  WorkingChart.cs  WorkingChartCache.cs
Kumi.Game/Charts/Drawables/: ChartBackgroundSprite.cs  DifficultyPill.cs
Kumi.Game/Charts/Events/: BreakTimeEvent.cs  DisplayLyricEvent.cs  Event.cs  IEvent.cs  IHasMedia.cs  KiaiTimeEvent.cs  MediaEvent.cs  SetMediaEvent.cs  SwitchMediaEvent.cs
Kumi.Game/Charts/Formats/: ChartDecoder.cs  ChartEncoder.cs
Kumi.Game/Charts/Objects/: Balloon.cs  BarLine.cs  DrumHit.cs  DrumRoll.cs  INote.cs  Note.cs  NoteProperty.cs
Kumi.Game/Charts/Timings/: ITimingPoint.cs  InheritedTimingPoint.cs  TimeSignature.cs  TimingPoint.cs  TimingPointHandler.cs  UninheritedTimingPoint.cs
Kumi.Game/Database/: ICanAcceptFiles.cs  IHasDefaults.cs  IHasFiles.cs  IHasGuidPrimaryKey.cs  IModelExporter.cs  IModelFileManager.cs  IModelImporter.cs  IModelManager.cs  IModelTransmit.cs  IRealmBackedDefaultStore.cs  ISoftDelete.cs  IStoreDefaults.cs  ImportTask.cs  ModelExporter.cs  ModelManager.cs  ModelTransmit.cs  RealmAccess.cs  RealmBackedDefaultStore.cs  RealmModelImporter.cs  RealmObjectUtils.cs
Kumi.Game/Extensions/: ModelExtensions.cs  NoteExtensions.cs  NoteHitResultExtensions.cs  RealmObjectExtensions.cs  StringExtensions.cs
Kumi.Game/Gameplay/: BarLineGenerator.cs  KumiPlayfield.cs  Playfield.cs  ScrollingNoteContainer.cs  ScrollingPlayfield.cs
Kumi.Game/Gameplay/Algorithms/: DynamicScrollAlgorithm.cs  IScrollAlgorithm.cs  LinearScrollAlgorithm.cs  OverlapScrollAlgorithm.cs
Kumi.Game/Gameplay/Clocks/: GameplayClockContainer.cs  IGameplayClock.cs
Kumi.Game/Gameplay/Difficulty/: CalculableNote.cs  DifficultyCalculator.cs  DifficultyResult.cs  WorkingDifficultyCalculator.cs
Kumi.Game/Gameplay/Drawables/: DrawableBalloon.cs  DrawableBarLine.cs  DrawableBigDrumHit.cs  DrawableDrumHit.cs  DrawableDrumRoll.cs  DrawableNote.cs  NoteState.cs
Kumi.Game/Gameplay/Judgements/: BarLineJudgement.cs  Judgement.cs
Kumi.Game/Gameplay/Mods/: Mod.cs  ModDoubleTime.cs  ModHalfTime.cs
Kumi.Game/Gameplay/Scoring/: HealthGaugeProcessor.cs  JudgementProcessor.cs  ScoreProcessor.cs
Kumi.Game/Gameplay/UI/: DrawableDrum.cs
Kumi.Game/Graphics/: Colors.cs  Colours.cs  KumiFonts.cs
Kumi.Game/Graphics/Backgrounds/: Background.cs  BackgroundStack.cs  BlackBackground.cs  ChartBackground.cs
Kumi.Game/Graphics/Containers/: AlwaysLastFillFlowContainer.cs  BeatContainer.cs  ConstrictedScalingContainer.cs  IBeatProvider.cs  InputBlockingContainer.cs  KumiContextMenuContainer.cs  KumiFocusedOverlayContainer.cs  KumiScrollContainer.cs  ParallaxContainer.cs  ReverseChildIDFillFlowContainer.cs  ZoomableScrollContainer.cs
Kumi.Game/Graphics/Menus/: KumiMenu.cs
Kumi.Game/Graphics/Sprites/: AvatarSprite.cs  GlowingSpriteText.cs  LoadAnimation.cs  UpdateableAvatarSprite.cs
Kumi.Game/Graphics/UserInterface/: KumiButton.cs  KumiCheckbox.cs  KumiDropdown.cs  KumiFileSelector.cs  KumiIconButton.cs  KumiPasswordTextBox.cs  KumiPopover.cs  KumiProgressButton.cs  KumiSliderBar.cs  KumiTabControl.cs  (+1 more)
Kumi.Game/IO/: IComparablyEquatable.cs  IFIleInfo.cs  INamedFileUsage.cs  IStorageResourceProvider.cs  LineBufferedReader.cs  UserDataStorage.cs
Kumi.Game/Input/: GameplayAction.cs  GameplayKeybindContainer.cs  GlobalAction.cs  GlobalKeybindContainer.cs
Kumi.Game/Models/: RealmAccount.cs  RealmFile.cs  RealmNamedFileUsage.cs  RealmUser.cs
Kumi.Game/Online/: Activity.cs  ChannelManager.cs  DevelopmentServerConfiguration.cs  IHasOnlineID.cs  PlayerActivity.cs  ProductionServerConfiguration.cs  ServerConfiguration.cs
Kumi.Game/Overlays/: AccountRegistrationOverlay.cs  ChatOverlay.cs  ControlOverlay.cs  FullscreenOverlay.cs  INotificationManager.cs  IOverlayManager.cs  ListingOverlay.cs  LoginOverlay.cs  MusicController.cs  OnlineOverlay.cs  OverlayActivation.cs  SettingOverlay.cs  TaskbarOverlay.cs
Kumi.Game/Properties/: AssemblyInfo.cs
Kumi.Game/Scoring/: IScoreInfo.cs  ScoreComboRank.cs  ScoreImporter.cs  ScoreInfo.cs  ScoreManager.cs  ScoreRank.cs  ScoreStatistics.cs
Kumi.Game/Screens/: KumiScreen.cs  KumiScreenStack.cs  LoaderScreen.cs  ScreenWithChartBackground.cs
Kumi.Game/Tests/: CleanRunHeadlessGameHost.cs  KumiScreenTestScene.cs  KumiTestScene.cs  RealmTestGame.cs  TestWorkingChart.cs
Kumi.Game/Utils/: ArchiveUtils.cs  StringUtils.cs
Kumi.Resources/: Kumi.Resources.csproj  KumiResources.cs
Kumi.Resources/Shaders/: sh_LoadAnimation.fs  sh_LoadAnimation.vs
Kumi.Tests/: Kumi.Tests.csproj  KumiTestBrowser.cs  Program.cs  TestResources.cs  VisualTestRunner.cs
Kumi.Tests/Charts/: ChartTest.cs  TimingPointTest.cs
Kumi.Tests/Database/: RealmBackedDefaultStoreTest.cs  RealmSubscriptionTests.cs  RealmTest.cs  UserDataStorageTests.cs
Kumi.Tests/Editing/: EditorChartPatcherTest.cs
Kumi.Tests/IO/: FileDecoderTests.cs  FileEncoderTests.cs  LineBufferedReaderTests.cs
Kumi.Tests/Online/: TestDummyAPIConnection.cs  TestDummyServerConnection.cs
Kumi.Tests/Resources/: TestResources.cs
Kumi.Tests/Utils/: StringUtilsTest.cs
Kumi.Tests/Visual/: KumiTestScene.cs  TestSceneKumiGame.cs
(+354 files in other folders)
