<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <Title>Kumi</Title>
        <PackageId>Kikuyodev.Kumi.Game</PackageId>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="ppy.osu.Framework" Version="2023.1012.0" />
        <PackageReference Include="Realm" Version="11.5.0" />
        <PackageReference Include="SharpCompress" Version="0.34.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kumi.Resources\Kumi.Resources.csproj" />
    </ItemGroup>

</Project>
