<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Label="Nuget">
        <Title>kumi</Title>
        <PackageId>kikuyodev.Kumi.Game</PackageId>
        <Version>2023.1028.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2023.1012.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumi.Resources\Kumi.Resources.csproj" />
    </ItemGroup>

</Project>
