<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2023.1012.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumi.Resources\Kumi.Resources.csproj" />
    </ItemGroup>

</Project>
