<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug - Tests;Release - Tests</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Title>Kumi Resources</Title>
        <PackageId>Kikuyodev.Kumi.Resources</PackageId>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Textures/**/*"/>
        <EmbeddedResource Include="Fonts/**/*"/>
        <EmbeddedResource Include="Shaders/**/*"/>
        <EmbeddedResource Include="Samples/**/*"/>
        <EmbeddedResource Include="Music/**/*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Textures\Backgrounds\"/>
    </ItemGroup>

</Project>
