<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Label="NuGet">
        <Title>Kumi Resources</Title>
        <PackageId>kikuyodev.Kumi.Resources</PackageId>
        <Version>2023.1028.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Textures/**/*" />
        <EmbeddedResource Include="Fonts/**/*" />
        <EmbeddedResource Include="Shaders/**/*" />
        <EmbeddedResource Include="Audio/**/*" />
        <EmbeddedResource Include="Music/**/*" />
    </ItemGroup>

</Project>
