<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Kumi</Title>
        <Product>kumi</Product>
        <Version>0.0.0</Version>
        <Version>0.0.0</Version>
        <Configurations>Debug;Release;Debug - Tests;Release - Tests</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <StartupObject>Kumi.Desktop.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kumi.Game\Kumi.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    </ItemGroup>

</Project>
