<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>kumi</Title>
        <Product>kumi</Product>
        <Version>0.0.0</Version>
        <Version>0.0.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <StartupObject>Kumi.Desktop.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumi.Game\Kumi.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    </ItemGroup>

</Project>
